{
	"projects":[
		{
		"name":"multi_locus_view",
	        "label":"Multi Locus View",
	        "large_icon":"/multi_locus_view/static/img/multi_locus_view.png",
	        "can_create":true,
	        "is_public":true,
	        "main_project":true,
	        "enter_genome":true,
     
	        }
        ]
}
